# Server

taba_server/: build.gradle
taba_server/src/main/java/taba/tabaServer/: TabaApplication.java
taba_server/src/main/java/taba/tabaServer/config/: AuthTokens.java  AuthTokensGenerator.java  ClientConfig.java
taba_server/src/main/java/taba/tabaServer/config/infra/: JwtTokenProvider.java
taba_server/src/main/java/taba/tabaServer/config/infra/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
taba_server/src/main/java/taba/tabaServer/config/infra/naver/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java
taba_server/src/main/java/taba/tabaServer/config/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
taba_server/src/main/java/taba/tabaServer/controller/social/: CallbackController.java  OauthController.java  UserController.java  oauthController.java
taba_server/src/main/java/taba/tabaServer/domain/: User.java
taba_server/src/main/java/taba/tabaServer/repository/: UserRepository.java
taba_server/src/main/java/taba/tabaServer/service/: OAuthLoginService.java
taba_server/src/main/resources/: application.yml
taba_server/src/test/java/taba/tabaServer/: AuthTokensGeneratorTest.java
